<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
      font-family: 'Comic Sans MS', 'Arial', sans-serif;
      background-color: #E0F7FA;
      padding-top: 56px;
    }

    .navbar,
    .sidenav {
      background-color: #81D4FA;
    }

    .navbar-light .navbar-brand,
    .navbar-light .nav-link,
    .sidenav a,
    .login-main-text,
    h1 {
      color: #002f6c;
    }

    .nav-item .nav-link,
    .nav-item .btn {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    .sidenav {
      height: 100%;
      width: 170px;
      position: fixed;
      z-index: 1;
      top: 56px;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav button {
      width: 150px !important;
      margin: 10px 0;
    }

    .sidenav form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .main {
      margin-left: 200px;
      padding: 20px !important;
    }

    .btn-light {
      border-color: #99cdf8;
      color: #01579B;
    }

    .btn-light:hover {
      background-color: #99cdf8;
      color: #002f6c;
    }

    .search_inventory_form {
      width: auto;
      max-width: 90%;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <h1 class="navbar-brand">Mini-Amazon</h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      {% block head %}
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('index.index') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('inventory.inventory') }}">Seller</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('users.account') }}">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('order.order') }}">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('cart.cart') }}">Cart</a>
        </li>
        {% if current_user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link">Hello {{current_user.firstname}}!</a>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('users.logout') }}" class="btn btn-light" type="button">Log out</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a href="{{ url_for('users.login') }}" class="btn btn-light" type="button">Log in</a>
        </li>
        {% endif %}
      </ul>
      {% endblock %}
    </div>
  </nav>

  <div class="sidenav">
    {% block side %}
    <!-- Side nav bars -->
    <!-- Search form -->
    <strong style="display: block; text-align: center; width: 100%; color: #002f6c; padding-bottom: 10px;">Search
      Inventory</strong>
    <form action="{{ url_for('inventory.search_inventory_form') }}" method="post">
      <input type="number" step="1" min="0" name="sid" placeholder="Seller ID" class="search_inventory_form">
      <input type="text" name="keyword" placeholder="Keyword" class="search_inventory_form">
      <input type="text" name="category" placeholder="Category" class="search_inventory_form">

      <select name="sort[]" multiple class="search_inventory_form">
        <option value="price_asc">Price Ascending</option>
        <option value="price_desc">Price Descending</option>
        <option value="rating_asc">Rating Ascending</option>
        <option value="rating_desc">Rating Descending</option>
        <option value="sales_asc">Sales Ascending</option>
        <option value="sales_desc">Sales Descending</option>
      </select>
      <input type="number" step="0.01" name="rating_filter" placeholder="Minimum Rating" class="search_inventory_form">
      <input type="number" step="0.01" name="price_min" placeholder="Minimum Price" class="search_inventory_form">
      <input type="number" step="0.01" name="price_max" placeholder="Maximum Price" class="search_inventory_form">
      <button type="submit" class="btn btn-primary" style="width: auto; max-width: 90%;">Search</button>
    </form>
    <br>

    {% endblock %}
  </div>

  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>